<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Fmri</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fmri";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Fmri.html" target="_top">Frames</a></li>
<li><a href="Fmri.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.pkg.client</div>
<h2 title="Class Fmri" class="title">Class Fmri</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.pkg.client.Fmri</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fmri</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;, java.lang.Cloneable</pre>
<div class="block">An <code>Fmri</code> is an identifier for a package. 
 
 The acronym stands for Fault Management Resource Identifier (even though 
 IPS has little to do with 
 fault management). The Fmri includes the name and version for the package.
 For more information about the format and behavior of the version part of the
 Fmri, see the <a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client"><code>Version</code></a> class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trm</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client"><code>Version</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#nullFmri">nullFmri</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#PREF_AUTH_PFX">PREF_AUTH_PFX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#Fmri(java.lang.String)">Fmri</a></strong>(java.lang.String&nbsp;p)</code>
<div class="block">Create an Fmri from a string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#Fmri(java.lang.String,%20java.lang.String)">Fmri</a></strong>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;version)</code>
<div class="block">Create an Fmri from a package name and version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#compareTo(com.sun.pkg.client.Fmri)">compareTo</a></strong>(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;fmri)</code>
<div class="block">Compare two Fmris.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compare to Fmris for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#getAuthority()">getAuthority</a></strong>()</code>
<div class="block">Obtain the authority from the Fmri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#getName()">getName</a></strong>()</code>
<div class="block">Obtain the name of the package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#getPkgDir(java.io.File)">getPkgDir</a></strong>(java.io.File&nbsp;pkgdir)</code>
<div class="block">Return the directory that is used to store information about all versions 
 of this package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#getPkgVersionDir(java.io.File)">getPkgVersionDir</a></strong>(java.io.File&nbsp;pkgdir)</code>
<div class="block">Return the directory that is used to store information about this particular
 package version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#getURLPath()">getURLPath</a></strong>()</code>
<div class="block">Return the URL path that is used to look up information about this Fmri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Obtain the version of the package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#isSamePackage(com.sun.pkg.client.Fmri)">isSamePackage</a></strong>(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;f)</code>
<div class="block">Determine whether the given Fmri is for the same package as this Fmri,
 even if for different versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#isSuccessor(com.sun.pkg.client.Fmri)">isSuccessor</a></strong>(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;f)</code>
<div class="block">Determine whether this Fmri is a successor to the given Fmri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#matches(com.sun.pkg.client.Fmri)">matches</a></strong>(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;f)</code>
<div class="block">Check if the given Fmri matches this Fmri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Fmri.html#toString()">toString</a></strong>()</code>
<div class="block">Return the String representation of the Fmri.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREF_AUTH_PFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_AUTH_PFX</h4>
<pre>public static final&nbsp;java.lang.String PREF_AUTH_PFX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.pkg.client.Fmri.PREF_AUTH_PFX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nullFmri">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullFmri</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a> nullFmri</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fmri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fmri</h4>
<pre>public&nbsp;Fmri(java.lang.String&nbsp;p)</pre>
<div class="block">Create an Fmri from a string representation.</div>
</li>
</ul>
<a name="Fmri(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fmri</h4>
<pre>public&nbsp;Fmri(java.lang.String&nbsp;name,
    java.lang.String&nbsp;version)</pre>
<div class="block">Create an Fmri from a package name and version.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthority()</pre>
<div class="block">Obtain the authority from the Fmri.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the authority. If the authority hasn't been set, 
 return the empty string.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtain the name of the package</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the package</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a>&nbsp;getVersion()</pre>
<div class="block">Obtain the version of the package</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of the package</dd></dl>
</li>
</ul>
<a name="getPkgDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPkgDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getPkgDir(java.io.File&nbsp;pkgdir)
                       throws java.io.IOException</pre>
<div class="block">Return the directory that is used to store information about all versions 
 of this package</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgdir</code> - The directory within the image for storing all package meta data</dd>
<dt><span class="strong">Returns:</span></dt><dd>The directory used for storing information about Fmris having the 
 same name as this Fmri</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPkgVersionDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPkgVersionDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getPkgVersionDir(java.io.File&nbsp;pkgdir)
                              throws java.io.IOException</pre>
<div class="block">Return the directory that is used to store information about this particular
 package version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgdir</code> - The directory within the image for storing all package meta data</dd>
<dt><span class="strong">Returns:</span></dt><dd>The directory where information about this Fmri is stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getURLPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURLPath()
                            throws java.io.IOException</pre>
<div class="block">Return the URL path that is used to look up information about this Fmri.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String that is used in a URL to get information about this Fmri.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the String representation of the Fmri.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String representation of the Fmri.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compare to Fmris for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the two Fmris are equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(com.sun.pkg.client.Fmri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;fmri)</pre>
<div class="block">Compare two Fmris.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fmri</code> - the Fmri to compare with this Fmri</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if this Fmri is less than fmri, 0 if the Fmris are equal, 1 if
 this Fmri is greater than fmri.</dd></dl>
</li>
</ul>
<a name="matches(com.sun.pkg.client.Fmri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;f)</pre>
<div class="block">Check if the given Fmri matches this Fmri.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the given Fmri matches this Fmri</dd></dl>
</li>
</ul>
<a name="isSamePackage(com.sun.pkg.client.Fmri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSamePackage</h4>
<pre>public&nbsp;boolean&nbsp;isSamePackage(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;f)</pre>
<div class="block">Determine whether the given Fmri is for the same package as this Fmri,
 even if for different versions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - a given Fmri</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the Fmris are for the same package</dd></dl>
</li>
</ul>
<a name="isSuccessor(com.sun.pkg.client.Fmri)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSuccessor</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessor(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;f)</pre>
<div class="block">Determine whether this Fmri is a successor to the given Fmri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the given Fmri</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the two Fmris are for the same package, and the version 
 of this Fmri is greater than the version of the given Fmri</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Fmri.html" target="_top">Frames</a></li>
<li><a href="Fmri.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
