<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.sun.pkg.client</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.pkg.client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.pkg.client</h1>
<div class="docSummary">
<div class="block">Provides for client-side access to the Image Packaging System (IPS)
for Java clients.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client">AbstractFileAction</a></td>
<td class="colLast">
<div class="block">Common part between <a href="../../../../com/sun/pkg/client/DirAction.html" title="class in com.sun.pkg.client"><code>DirAction</code></a> and <a href="../../../../com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client"><code>FileAction</code></a>, which stems from the fact
 that they both involve in an object in a directory that has the same set of metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a></td>
<td class="colLast">
<div class="block">An <code>Action</code> is the base class for all actions that are contained within 
 packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/DependAction.html" title="class in com.sun.pkg.client">DependAction</a></td>
<td class="colLast">
<div class="block">A <code>DependAction</code> is an action that represents a dependency from
 one package to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/DirAction.html" title="class in com.sun.pkg.client">DirAction</a></td>
<td class="colLast">
<div class="block">A <code>DirAction</code> is an action that represents a directory within the
 image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client">FileAction</a></td>
<td class="colLast">
<div class="block">A <code>FileAction</code> is an action that represents a file within the
 image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></td>
<td class="colLast">
<div class="block">An <code>Fmri</code> is an identifier for a package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></td>
<td class="colLast">
<div class="block">An <code>Image</code> is a directory tree containing the laid-down contents
 of a self-consistent graph of Packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</a></td>
<td class="colLast">
<div class="block">An <code>FmriState</code> represents the current state of an Fmri within
 the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></td>
<td class="colLast">
<div class="block">Callback handler for <a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute()"><code>Image.ImagePlan.execute()</code></a> to monitor the progress
 of package add/remove/update operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</a></td>
<td class="colLast">
<div class="block">A <code>LicenseAction</code> is a file action that represents a license file 
 within the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client">LinkAction</a></td>
<td class="colLast">
<div class="block">A <code>LinkAction</code> is an action that represents a symbolic link within 
 the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</a></td>
<td class="colLast">
<div class="block">A <code>Manifest</code> is a list of actions within a package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client">SetAction</a></td>
<td class="colLast">
<div class="block">A <code>SetAction</code> is an action that represents package attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</a></td>
<td class="colLast">
<div class="block"><code>SystemInfo</code> provides access to system information related to the
 pkg(5) Java API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/Variant.html" title="class in com.sun.pkg.client">Variant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></td>
<td class="colLast">
<div class="block">A <code>Version</code> represents the version part of an IPS package FMRI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a></td>
<td class="colLast">
<div class="block">The <code>DotSequence</code> class represents the x.y.z parts of a Version object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/DependAction.Type.html" title="enum in com.sun.pkg.client">DependAction.Type</a></td>
<td class="colLast">
<div class="block">Type of dependency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client">SystemInfo.UpdateCheckFrequency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.pkg.client Description">Package com.sun.pkg.client Description</h2>
<div class="block">Provides for client-side access to the Image Packaging System (IPS)
for Java clients. 

The primary class for using this API is the <a href="../../../../com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client"><code>Image</code></a> class. 

<h2>Usage Examples</h2>
This section contains some examples of how to use this API to accomplish
some typical tasks. 

<h3>Install the most recent version of a given package</h3>
The objective of this example is to install the most recent version
of the "foo" package into the image rooted at "bar" in the user's home 
directory. 

<pre>
    File dir = new File(System.getProperty("user.home"), "bar");
    Image img = new Image(dir);
    String pkgs[] = {"foo"};
    img.installPackages(pkgs);
</pre>

<h3>Check to see if a given package is installed</h3>
The objective of this example is to determine whether the "foo" package
has been installed into the image.  This example uses the Image 
object from the previous example. 

<pre>
    List<Image.FmriState> list = img.getInventory(pkgs, false);
    if (list.size() > 0) {
        System.out.println("package foo is installed");
    }
</pre>

<h3>Update the packages in an image</h3>
The objective of this example is to print a list of the packages
that have available updates in the image and then install those 
updates. This example uses 
the Image object from the previous example.

<pre>
    List<Image.FmriState> list2 = img.getInventory(null, false);
    ArrayList<String> pkgs2 = new ArrayList<String>();
    for (Image.FmriState fs : list2) {
      if (fs.upgradable) {
        pkgs2.add(fs.fmri.getName());
      }
    }
    img.installPackages(pkgs2.toArray(new String[0]));
</pre>

<h3>Display the license for a package before installing it</h3>
This example shows how to access the license(s) for a package or set of packages
that are to be installed. 

<pre>
    File dir = new File(System.getProperty("user.home"), "bar");
    Image img = new Image(dir);
    String pkgs[] = {"foo"};
    Image.ImagePlan ip = img.makeInstallPlan(pkgs);
    StringBuffer licenseText = new StringBuffer();
    for (Fmri f : ip.getProposedFmris()) {
        Manifest m = img.getManifest(f);
        List&lt;LicenseAction&gt; lla = m.getActionsByType(LicenseAction.class);
        for (LicenseAction la : lla) {
            licenseText.append("===== ").append(la.getName()).append(" =====\n");
            licenseText.append("\n");
            licenseText.append(lla.getText());
            licenseText.append("\n\n");
        }
    }
    System.out.println(licenseText);
    ip.execute();
  
</pre>

<h2>Logging</h2>
The pkg Java API generates log information to the com.sun.pkg.client Logger. 
The following code can be used to manipulate the properties of this logger 
before calling the various methods of the API:
<pre>
     Logger cl = Logger.getLogger("com.sun.pkg.client");
     cl.setLevel(Level.FINER);
</pre>

<h2>Limitations</h2>
The pkg Java API is not (yet) a complete implementation of the client
side capabilities of the Image Packaging System.  Here is a partial list
of the limitations of the API. The number in parenthesis is the issue that is 
tracking completion of that feature.
<ul>
<li>No support for being able to cancel an install</li>
<li>No support for search (pkg search)</li>
<li>No support for image properties (pkg set-property)</li>
<li>No support for managing authorities</li>
<li>No image verify support (pkg verify)</li>
<li>No support for accessing the contents of an image (pkg contents)</li>
<li>The following actions are not supported: driver, user, group, legacy, hardlink</li>
<li>The "preserve" tag on an action is ignored</li>
<li>No support for exclude dependencies (not available in pkg(5) either)</li>
<li>No support for variants or facets</li>
<li>No check for action duplicates in packages that are being installed</li>
<li>No removal of implicitly created directories during package removal</li>
<li>No support for ZFS boot environments</li>
<li>No support for package rename records in catalogs</li>
<li>No support for operational history</li>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://opensolaris.org/os/project/pkg">OpenSolaris pkg website</a>
  <li><a href="http://wiki.updatecenter.java.net/">Update Center Toolkit website</a>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
