<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Version</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Version";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/Variant.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.pkg.client</div>
<h2 title="Class Version" class="title">Class Version</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.pkg.client.Version</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Version</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a>&gt;</pre>
<div class="block">A <code>Version</code> represents the version part of an IPS package FMRI.
 
 The version format is release[,build_release]-branch:publishtime, which is
 decomposed into three DotSequences and the publish time.  The text
 representation of the publish time is in the ISO8601-compliant form "YYYYMMDDTHHMMSSZ",
 referring to the UTC time associated with the version.  The release and
 branch DotSequences are interpreted normally, where v1 &lt; v2 implies that
 v2 is a later release or branch.  The build_release DotSequence records
 the system on which the package binaries were constructed.
 Interpretation of the build_release by the client is that, in the case
 b1 &lt; b2, a b1 package can be run on either b1 or b2 systems, while a b2
 package can only be run on a b2 system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a></strong></code>
<div class="block">The <code>DotSequence</code> class represents the x.y.z parts of a Version object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/pkg/client/Version.html#Version(java.lang.String)">Version</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Create a <code>Version</code> based on the given string representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Version.html#compareTo(com.sun.pkg.client.Version)">compareTo</a></strong>(<a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a>&nbsp;v)</code>
<div class="block">Compare two versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Version.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;v)</code>
<div class="block">Compare two versions for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Version.html#getBranch()">getBranch</a></strong>()</code>
<div class="block">Returns the branch part of the <code>Version</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Version.html#getPublishDate()">getPublishDate</a></strong>()</code>
<div class="block">Returns the publish time part of the <code>Version</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Version.html#getRelease()">getRelease</a></strong>()</code>
<div class="block">Returns the release part of the <code>Version</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Version.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Version.html#isNull()">isNull</a></strong>()</code>
<div class="block">Tests whether this object is equal to the null or empty Version, 
 i.e., Version("")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Version.html#isSuccessor(com.sun.pkg.client.Version)">isSuccessor</a></strong>(<a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a>&nbsp;v)</code>
<div class="block">Determine if a version is a successor to this version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Version.html#matches(com.sun.pkg.client.Version)">matches</a></strong>(<a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a>&nbsp;v)</code>
<div class="block">Determine if a version matches this version
 
 A version v matches this version if it is all of the version information
 that is specified matches the corresponding version information in this
 version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Version.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation for the <code>Version</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Version(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(java.lang.String&nbsp;s)</pre>
<div class="block">Create a <code>Version</code> based on the given string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string representation for the version</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(com.sun.pkg.client.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a>&nbsp;v)</pre>
<div class="block">Determine if a version matches this version
 
 A version v matches this version if it is all of the version information
 that is specified matches the corresponding version information in this
 version. For example version 1 matches 1.1 and 1.2 but not 2.1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the version to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if version v matches this version</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;v)</pre>
<div class="block">Compare two versions for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the two versions are equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. 
 
 See the description of Object.hashcode for more details.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object.</dd></dl>
</li>
</ul>
<a name="compareTo(com.sun.pkg.client.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a>&nbsp;v)</pre>
<div class="block">Compare two versions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if this version is less than v, 0 if they are equal, 1 if this 
 version is greater than v</dd></dl>
</li>
</ul>
<a name="isSuccessor(com.sun.pkg.client.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessor</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessor(<a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a>&nbsp;v)</pre>
<div class="block">Determine if a version is a successor to this version.
 
 The definition of "successor" here is that of the CONSTRAINT_AUTO that is 
 implemented in the pkg(5) version module. See the Python code in version.py
 for details.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation for the <code>Version</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation for the object.</dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Tests whether this object is equal to the null or empty Version, 
 i.e., Version("")</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is the nullVersion</dd></dl>
</li>
</ul>
<a name="getRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelease</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a>&nbsp;getRelease()</pre>
<div class="block">Returns the release part of the <code>Version</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the release part of the object.</dd></dl>
</li>
</ul>
<a name="getBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a>&nbsp;getBranch()</pre>
<div class="block">Returns the branch part of the <code>Version</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the branch part of the object.</dd></dl>
</li>
</ul>
<a name="getPublishDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublishDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPublishDate()</pre>
<div class="block">Returns the publish time part of the <code>Version</code>.
 
 If no publish time was provided when the object was created, the publish
 time returned is a Date created with 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the publish time part of the object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/Variant.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
